# Generated by Django 3.0.2 on 2021-04-15 04:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0024_auto_20210123_1238'),
    ]

    operations = [
        migrations.AlterField(
            model_name='carttotal',
            name='cartuser',
            field=models.CharField(blank=True, max_length=300),
        ),
    ]
