# Generated by Django 3.0.2 on 2021-04-15 04:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0025_auto_20210415_1000'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cartitem',
            name='cartuser',
            field=models.CharField(blank=True, max_length=300),
        ),
    ]
