# Generated by Django 3.0.2 on 2021-04-15 04:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0026_auto_20210415_1006'),
    ]

    operations = [
        migrations.AlterField(
            model_name='wishitems',
            name='wishuser',
            field=models.CharField(blank=True, max_length=300),
        ),
    ]
