# Generated by Django 3.0.2 on 2021-09-25 06:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0028_cartitem_checkout'),
    ]

    operations = [
        migrations.AddField(
            model_name='cartitem',
            name='vendor_name',
            field=models.CharField(blank=True, max_length=500),
        ),
        migrations.AddField(
            model_name='checkout',
            name='vendor',
            field=models.CharField(blank=True, max_length=500),
        ),
    ]
