# Generated by Django 3.0.2 on 2021-09-25 06:26

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('accounts', '0029_auto_20210925_1201'),
    ]

    operations = [
        migrations.CreateModel(
            name='vendorcheckout',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('firstname', models.CharField(max_length=100)),
                ('lastname', models.CharField(max_length=100)),
                ('contactnumber', models.CharField(max_length=10)),
                ('message', models.TextField(blank=True, max_length=1500)),
                ('address', models.CharField(max_length=100)),
                ('email', models.EmailField(max_length=250)),
                ('total', models.FloatField(blank=True, default=0)),
                ('vendor', models.CharField(blank=True, max_length=500)),
                ('orderinfo', models.TextField(blank=True, default='', max_length=1000)),
                ('date', models.DateTimeField(auto_now=True, null=True)),
                ('checkoutuser', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Checkout',
                'verbose_name_plural': 'Checkout List',
            },
        ),
    ]
