# Generated by Django 3.0.2 on 2021-09-25 10:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0030_vendorcheckout'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='vendorcheckout',
            options={'verbose_name': 'Vendor Checkout', 'verbose_name_plural': 'Vendor Checkout List'},
        ),
    ]
