# Generated by Django 3.0.2 on 2021-09-25 16:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0032_checkout_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='vendorcheckout',
            name='status',
            field=models.CharField(default='unknown', max_length=200),
        ),
    ]
