# Generated by Django 3.0.2 on 2021-10-04 17:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0034_changepassword'),
    ]

    operations = [
        migrations.AddField(
            model_name='cartitem',
            name='productid',
            field=models.IntegerField(default=0),
        ),
    ]
