# Generated by Django 3.0.2 on 2021-12-23 07:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0035_cartitem_productid'),
    ]

    operations = [
        migrations.AlterField(
            model_name='checkout',
            name='status',
            field=models.CharField(default='received', max_length=200),
        ),
    ]
