# Generated by Django 3.1.3 on 2021-01-25 16:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0004_productreview'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productitems',
            name='categorytype',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='products.producttype'),
        ),
    ]
