# Generated by Django 3.1.3 on 2021-01-26 16:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0005_auto_20210125_2156'),
    ]

    operations = [
        migrations.AddField(
            model_name='productitems',
            name='vendor_name',
            field=models.CharField(blank=True, max_length=500),
        ),
    ]
