# Generated by Django 3.0.2 on 2021-09-25 13:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0006_productitems_vendor_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='productitems',
            name='labels',
            field=models.CharField(blank=True, choices=[('special', 'special'), ('', 'Non Special')], max_length=300),
        ),
        migrations.AddField(
            model_name='productitems',
            name='status',
            field=models.CharField(blank=True, choices=[('active', 'Active'), ('inactive', 'Inactive'), ('', 'Default')], max_length=50),
        ),
        migrations.AddField(
            model_name='producttype',
            name='status',
            field=models.CharField(blank=True, choices=[('active', 'Active'), ('inactive', 'Inactive'), ('', 'Default')], max_length=50),
        ),
    ]
