# Generated by Django 3.0.2 on 2021-10-04 17:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0008_auto_20210925_1920'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productitems',
            name='labels',
            field=models.CharField(blank=True, choices=[('special', 'special'), ('', 'Non Special'), ('top', 'top'), ('new', 'new')], max_length=300),
        ),
    ]
