# Generated by Django 3.0.2 on 2021-10-07 07:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0009_auto_20211004_2307'),
    ]

    operations = [
        migrations.AddField(
            model_name='productitems',
            name='image1',
            field=models.ImageField(null=True, upload_to='product'),
        ),
        migrations.AddField(
            model_name='productitems',
            name='image2',
            field=models.ImageField(null=True, upload_to='product'),
        ),
        migrations.AddField(
            model_name='productitems',
            name='image3',
            field=models.ImageField(null=True, upload_to='product'),
        ),
        migrations.AddField(
            model_name='productitems',
            name='image4',
            field=models.ImageField(null=True, upload_to='product'),
        ),
    ]
