# Generated by Django 3.0.2 on 2021-10-07 09:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0010_auto_20211007_1259'),
    ]

    operations = [
        migrations.CreateModel(
            name='productimages',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('product_id', models.IntegerField()),
                ('product', models.CharField(max_length=500)),
                ('image', models.ImageField(upload_to='product')),
            ],
        ),
    ]
