# Generated by Django 3.0.2 on 2021-12-23 16:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0013_auto_20211223_1322'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='productimages',
            name='product_id',
        ),
        migrations.AlterField(
            model_name='productimages',
            name='product',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='product_images', to='products.productitems'),
        ),
    ]
